# A generic, should be handled by separate cli commands

[alembic]
# path to migration scripts
# script_location = .

# version_locations = %(here)s/versions


[post_write_hooks]
# post_write_hooks defines scripts or Python functions that are run
# on newly generated revision scripts.  See the documentation for further
# detail and examples

# format using "black" - use the console_scripts runner, against the "black" entrypoint
hooks=black
black.type=console_scripts
black.entrypoint=black
# black.options=-l 79
